# Singular help browser file
# each line which start with an # is a comment
# each other line defines a (possible) help browser
# the format of the entries is: <name>!<requirements>!<shell command>
#----------------------------------------------------
# known requirements:
#  x- requires singular.idx
#  i- requires singular.hlp
#  h- requires html dir
#  D- requires the enviroment variable DISPLAY
#  C- requires Windows-help: Manual.chm
#  E:executable:- requires the named exectable
#  O:singuname:- requires the named uname
#  (ubuntu has an open completely different from open on OsX)
#----------------------------------------------------
# shell commands substitute the following:
#  %h: the local html file (in the form file://localhost/some/dir/sing_123.htm)
#  %f: the local html file (in the form /some/dir/sing_123.htm)
#  %H: the www html  file
#             (in the form http://www.singular.uni-kl.de/some/dir/sing_123.htm)
#  %i: the complete path of singular.hlp
#  %n: the info node
#----------------------------------------------------
# the default help browsers builtin, dummy and emacs are always 
#   available and should NOT be mentioned here
# ix86_Win: has additional default browsers: htmlhelp, html and winhlp
#   also not mentioned here
#----------------------------------------------------
htmlview!xDhE:htmlview:!htmlview %h &
mac!xhE:open:O:ix86Mac-darwin:!open %f &
mac!xhE:open:O:ppcMac-darwin:!open %f &
mac-net!xE:open:O:ix86Mac-darwin:!open %H &
mac-net!xE:open:O:ppcMac-darwin:!open %H &
mozilla!xDhE:mozilla:!(mozilla -remote "openURL(%h)")||(mozilla %h) &
firefox!xDhE:firefox:!firefox %h &
konqueror!xDhE:konqueror:!konqueror %h &
galeon!xDhE:galeon:!galeon -n %h &
netscape!xDhE:netscape:!(netscape -remote "openURL(%h)")||(netscape %h) &
safari!xh:E:/Applications/Safari.app:!open /Applications/Safari.app %h
tkinfo!xDiE:tkinfo:!tkinfo '(%i)%n' &
xinfo!xDiE:xterm:E:info:!xterm -e info -f %i --node='%n' &
info!xiE:info:!info -f %i --node='%n'
lynx!xhE:lynx:!lynx %h

